<!--NAME:PREM GURUNG UN ID:17439846-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My CV page</title>
    <link rel="stylesheet" type="text/css" href="style.css"><!--this links the cv.html to the style.css-->
    <link rel="stylesheet" type="text/css" href="cv.css"><!-- this is the link thst links cv.htl to the cv.css-->
  </head>
  <body>
    <header>
      <div class="h"><!--this is the header part-->
        <h1>Student</h1>
        <p>Prem gurung</p>
      <div>
    </header>
    <div class="navbar"><!--this is the naviagation bar which contains different sections like HOME,CV,BIOGRAPHY and CONTACT ME-->
      <ul>
        <li><a  href="index.html"> HOME</a></li><!--this is link that links to the home page-->
          <li><a  href="cv.html">CV </a></li><!--this is link that links to the CV page-->
          <li><a  href="bio.html">BIOGRAPHY </a></li><!--this is link that links to the biography page-->
        <li><a  href="contact.html">CONTACT ME </a></li><!--this is link that links to the contact page-->
      </ul>
    </div>
    <section>
      <div class="my"><!--this is the part for section in CV webpage that includes information about my skill, education and coursework-->
        <img src="images/prem3.jpg" alt="PREMGURUNG">
        <article>ABOUT ME</article>
          NAME: Prem Gurung <br>
          ADDRESS:
          Morang,Nepal
          <h1>My Skills</h1><!-- this is the heading that includes about my skills-->

          <p>HTML</p>
          <div class="contain">
            <div class="deny">
              <div class="skills">90%
              </div>
            </div>
          </div><br>
          <p>CSS</p>
          <div class="contain">
            <div class="many">
              <div class="css">40%
              </div>
            </div>
          </div><br>
          <p>MS EXCEL</p>
          <div class="contain">
            <div class="tiny">
              <div class="excel">60%
              </div>
            </div>
          </div>
      </div>
      <div class="rightside">
        <h1>ACADAMIC BACKGROUND</h1>
        i am a student of NAMI college.
      </div>
      </div>
    </section>
    <footer><!-- this is the footer part-->
      <p> Developed by: dipengrg@gmail.com</p>
      <a href="https://www.facebook.com"> <img src="images/fb.jpg"></a><!--this is the link for my social media's profile-->
      <a href="https://www.instagram.com"> <img src="images/instagram.png"></a>
      <a href="https://www.twitter.com"><img src="images/twitter.png"></a>
      <p>COPYRIGHT: Dipen Gurung</p>
    </footer>
  </body>
